<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel=stylesheet href="../styles.css" />
    <style>
      .contact-header {
        display: flex;
        z-index: 1000;
        position: sticky;
        top: 0;
        justify-content: space-between;
        box-shadow: 0 2px 5px rgba(0,0,0, 1);
        flex-direction: row;
        background-color: #CFFFE2;
        align-items: center;
        padding: 15px 10px;
        font-family: Verdana, sans-serif;
      }

      .contact-header a {
        border: 4px solid goldenrod;
        border-radius: 20%;
        background-color: #254D70;
        color: #F6F6F6;
        padding: 10px;
        font-size: 30pt; 
        padding: 10px;
        margin-left: 10px;
        text-decoration: none;
        font-weight: 550;
      }

      .contact-header a:hover {
        text-decoration: none;
      }
    </style>
  </head>

<body>
    <header class="contact-header">
      <div style="display: flex; align-items: center; gap:50px;">
        <a href="../index.html">JK</a>
        <h1 style="font-size: 34pt; color: #254D70;">Get In Touch</h1>
      </div>
      <img class="header-images" src="../assets/images/Knight.webp" alt="Steal Your Face logo"/>
    </header>
    <section>
      <div class="contact-div">
        <p><strong>Cell:</strong> +1 (856) 986-2449</p>
        <p><strong>Email:</strong> jasonkirk504@gmail.com</p>
      </div>
    </section>

    <footer id="footer">
      <div class="footer-div">
        <h3>© 2025 Jason Kirk. All Rights Reserved.</h3>
        <div class="footer-links">
          <a href="../index.html">Homepage</a>
          <a href="../public/resume.html">My Resume</a>
          <a href="https://github.com/jasonkirk504" target="_blank"
              rel="noopener noreferrer">GitHub</a>
          <a href="https://letterboxd.com/jason_kirk/" target="_blank"
              rel="noopener noreferrer">Letterboxd</a>
        </div>
      </div>
    </footer>
</body>

