<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jason's Resume</title>
        <style>
            /* ADD THIS RULE to eliminate the space around the page */
            body {
                margin: 0;
                padding: 0;
                background-color: #E8DFCA;
            }
            .chewy-regular {
                font-family: "Chewy", system-ui;
                font-weight: 400;
                font-style: normal;
            }
            /* Get In Touch Page  */
            .resume-header {
                display: flex;
                z-index: 1000;
                position: sticky;
                top: 0;
                box-shadow: 0 2px 5px rgba(0,0,0, 1);
                justify-content: space-between;
                flex-direction: row;
                background-color: #CFFFE2;
                align-items: center;
                padding: 15px 10px;
                font-family: Verdana, sans-serif;
            }

            .resume-header a {
                border: 4px solid goldenrod;
                border-radius: 20%;
                background-color: #254D70;
                color: #F6F6F6;
                padding: 10px;
                font-size: 30pt; 
                padding: 10px;
                margin-left: 10px;
                text-decoration: none;
                font-weight: 550;
            }

            .resume-header a:hover {
                text-decoration: none;
            }
            .header-images {
                height: 80px;
                width: auto;
                margin-right: 10px;
            }
            .resume-text {
                padding: 0pt 8pt;
            }
            hr {
                height: 5px;
                margin: 0pt -8pt;
                background-color: black;
            }
            
        </style>
    </head>

    <body>
        <header class="resume-header">
        <div style="display: flex; align-items: center; gap:50px;">
            <a href="../index.html">JK</a>
            <h1 style="font-size: 34pt; color: #254D70;">Jason's Resume</h1>
        </div>
        <img class="header-images" src="../assets/images/Knight.webp" alt="Steal Your Face logo"/>
        </header>
        <div class="chewy-regular resume-text">
            <h3>OBJECTIVE</h3>
            <p>To obtain a software engineering position with an exciting work environment.</p>
            
            <h3>EDUCATION</h3>
            <h4>Syracuse University, Syracuse, NY - 2018-2022</h4>
            <p>Bachelor's of Science, Cum Laude, in Computer Engineering</p>
            <p>GPA: 3.41</p>
            <p>Sport: Division I Men's Rowing</p>
            
            <h3>EXPERIENCE</h3>
            <h4>L3Harris Technologies, Egg Harbor Township, NJ - Nov 2022-Present</h4>
            <ul>
                <li>Develop and maintain software applications for air traffic control systems</li>
                <li>Write and update technical documents (design documents, alternatives analysis, etc)</li>
                <li>Collaborate with system and test engineers to discuss practicality of project requirements</li>
                <li>Adhere to Waterfall SDLC</li>
                <li>Developed custom-protocol Wireshark packet dissector for LAN analysis</li>
                <li>Developed scalable, standalone report generation tool for air route traffic control center floor managers</li>
                <li>Configured air traffic control academy workstations through Python scripting and virtualization in a Linux environment</li>
            </ul>

            <h4>Farley State Marina, Atlantic City, NJ - 2019-2022 (seasonal)</h4>
            <ul>
                <li>Helped manage marina operations</li>
                <li>Helped meet customer needs such as fueling and cleaning boats, delivering products and managing dock slip assignments</li>
                <li>Managed customer service, especially with long-term guests of the marina</li>
            </ul>

            <h3>SKILLS</h3>
            <p>Programming: C# / .NET, Python, C++, MySQL, TypeScript, HTML5, CSS</p>
            <p>Applications: WPF, Linux (RHEL), Microsoft Visual Studio,  Git, Wireshark, Blender, UE5</p>
        </div>
    </body>
</html>